# java-bean-validation

01.javaee-bean-validation/: pom.xml
01.javaee-bean-validation/src/main/java/com/javastudio/tutorial/validation/: Application.java
01.javaee-bean-validation/src/main/java/com/javastudio/tutorial/validation/model/: User.java
01.javaee-bean-validation/src/test/java/com/javastudio/tutorial/validation/validator/: UserValidatorTest.java
02.javaee-bean-validation-custom-messages/: pom.xml
02.javaee-bean-validation-custom-messages/src/main/resources/: logback.xml  validations.properties
02.javaee-bean-validation-custom-messages/src/test/java/com/javastudio/tutorial/validation/validator/: UserValidatorTest.java
